* {
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(27, 27, 27);
    transition: 1s;
}

.peacture{
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s;
}

.parent{
    display: grid;
    width: 60%;
    height: 1300px;
    padding: 1% 4%;
    gap: 4%;
    grid-template-rows: 2% 10% 70% 5%;
    background-color: rgb(44, 43, 43);
    margin: 0 auto;
    color: white;
    transition: 1s;
}

/* partie nav*/
.nav{
    display: flex;
    gap: 90%;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.logo{
    font-weight: bold;
}

/*partie blog_header*/
.header{
    display: grid;
    grid-template-rows: repeat(5, 20%);
    transition: 1s;
}

.header .text{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
#text_1{
    font-size: x-large;
    font-weight: bold;
    transition: 1s;
}

#header_logo{
    background-color: black;
}

.contact_logo_2{
 display: grid;
 grid-template-columns: repeat(4, 20%);
    justify-content: center;
    align-items: center;
    gap: 4%;
    width: 15%;
    margin: 0 auto;
    transition: 1s;
}

/*partie blog_peacture*/
.main_blog_peacture{
    display: flex;
    gap: 2%;
    justify-content: center;
}

.center_blog_peacture{
    display: grid;
    grid-template-rows: 28% 28% 38%;
    gap: 2%;
    width: 31.33%;
}

.cote_blog_peacture{
    display: grid;
    grid-template-rows: 38% 28% 28%;
    gap: 2%;
    width: 31.33%;
}

.blog_peacture{
    display: grid;
    grid-template-rows: 80% 20%;
}
.big_blog_peacture{
    display: grid;
    grid-template-rows: 85% 15%;
}

.blog_description{
    display: flex;
    align-items: center;
    background-color: black;
    padding-left: 2%;
}
.description_1{
    font-weight: bold;
    font-size: large;
}
.description_2{
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*partie blog_footer*/
.blog_footer{
    display: grid;
    grid-template-rows: 36% 2% 36%;
    gap: 18%;
}

.version{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(160, 160, 160);
}
.h2{
    background-color: rgb(185, 183, 183);
    height: 100%;
}
/*responsivit√©*/
@media screen and (max-width: 500px){
    .parent{
        display: grid;
        width: 60%;
        height: 2800px;
        padding: 0% 4%;
        gap: 1%;
        grid-template-rows: 1% 8% 84% 2%;
        background-color: rgb(44, 43, 43);
    }
    .nav{
        display: flex;
        gap: 75%;
        align-items: center;
        justify-content: center;
        transition: 1s;
    }
    .logo{
        color: rgb(107, 107, 107);
    }
    #header_logo{
        background-color: rgba(0, 0, 0, 0.027);
        width: 38%;
    }
    .contact_logo_2{
        display: grid;
        grid-template-columns: repeat(4, 20%);
           justify-content: center;
           align-items: center;
           gap: 4%;
           width: 32%;
           margin: 0 auto;
           transition: 1s;
    }
   
    .main_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 33%);
        gap: 0.5%;
        justify-items: center;
    }
    .center_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 32%);
        gap: 2%;
        width: 80%;
    }
    .cote_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 32%);
        gap: 2%;
        width: 80%;
    }
    .big_blog_peacture{
        display: grid;
        
        grid-template-rows: 80% 20%;
    }
    .peacture{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .header{
        width: 85%;
        margin: 0 auto;
    }
    .header .text_bottom{
        text-align: center;
    }
    #text_1{
        font-size: 20px;
    }
    .text{
        font-size: small;
        font-weight: bold;
        text-align: center;
    }
    
.blog_description{
    display: flex;
    align-items: center;
    background-color: black;
    padding-left: 2%;
    color: white;
}

}

@media screen and (min-width: 501px) and (max-width: 750px){
    .parent{
        display: grid;
        width: 60%;
        height: 3050px;
        padding: 0% 4%;
        gap: 1.5%;
        grid-template-rows: 1% 5% 86% 2%;
        background-color: rgb(44, 43, 43);
    }
    #header_logo{
        background-color: rgba(255, 255, 255, 0);
        width: 35%;
    }
    .nav{
        gap: 70%;
    }
    .contact_logo_2{
        display: grid;
        grid-template-columns: repeat(4, 20%);
           justify-content: center;
           align-items: center;
           gap: 4%;
           width: 25%;
           margin: 0 auto;
           transition: 1s;
    }
    #text_1{
        font-size: 20px;
    }
    .text{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }

    @media screen and (max-width: 700px){
        #text_1{
            font-size: 16px;
        }
        .text{
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }
    }

    .main_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 32%);
        gap: 2%;
        justify-items: center;
    }
    .center_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 32%);
        gap: 2%;
        width: 80%;
    }
    .cote_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 32%);
        gap: 2%;
        width: 80%;
    }
    .big_blog_peacture{
        display: grid;
        
        grid-template-rows: 80% 20%;
    }
    .peacture{
        width: 100%;
        height: 100%;
    }
    .header{
        width: 85%;
        margin: 0 auto;
    }
    .header .text_bottom{
        text-align: center;
    }
    .text_1{
        font-weight: bold;
        text-align: center;
    }
    
.blog_description{
    display: flex;
    align-items: center;
    background-color: black;
    padding-left: 2%;
    color: white;
}
}

@media screen and (min-width: 751px) and (max-width: 1000px){
    .parent{
        display: grid;
        width: 60%;
        height: 1000px;
        padding: 2% 4%;
        gap: 5%;
        grid-template-rows: 1% 12% 68% 4%;
        background-color: rgb(44, 43, 43);
        color: white;
    }
    .nav{
        gap: 75%;
    }
    .main_blog_peacture{
        display: grid;
        grid-template-rows: repeat(3, 30%);
        gap: 5%;
        justify-items: center;
    }
    .cote_blog_peacture{
        display: flex;
        grid-template-columns: repeat(3, 30%);
        width: 90%;
        gap: 5%;
    }
    .center_blog_peacture{
        display: flex;
        grid-template-columns: repeat(3, 30%);
        width: 90%;
        gap: 5%;
    }
    .peacture{
        width: 100%;
        height: 100%;
    }
    .blog_peacture{
        width: 30%;
    }
    .big_blog_peacture{
        width: 30%;
    }
    .contact_logo_2{
        gap: 4%;
        width: 25%; 
    }
    
}